<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #3c3b6e, #883997);
        font-family: Arial, sans-serif;
    }

    .content {
        background: rgba(255, 255, 255, 0.1);
        position: absolute;
        width: 500px;
        height: 600px;
        padding: 150px 40px;
        border-radius: 15px;
        text-align: center;
        border-radius: 0 75px 0 75px;
    }

    .sistem-pengelolaan-nilai-mahasiswa {
        position: relative;
        text-align: justify;
        margin-bottom: 12px;
        font-weight: 700;
        font-size: 50px;
        line-height: 1.5;
        color: #FFFFFF;
    }

    .universitas-amikom-yogyakarta {
        position: relative;
        margin-right: 140.9px;
        overflow-wrap: break-word;
        font-family: 'Inter';
        font-weight: 500;
        font-size: 24px;
        line-height: 1.5;
        color: #FFFFFF;
    }

    .container {
        display: flex;
        width: 100%;
        height: 100%;

    }

    .left {
        background: rgba(255, 255, 255, 0.1);
        color: white;
        width: 50%;
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0;
    }

    .left .content {
        text-align: center;
    }

    .right {
        background: white;
        width: 50%;
        padding: 100px;
        position: relative;
        border-radius: 0;
    }

    .top-right {
        position: absolute;
        top: 10px;
        right: 20px;
        color: grey;
    }

    .login-box {
        max-width: 400px;
        margin: auto;
    }

    .login-box h2 {
        margin-bottom: 20px;
    }

    .login-box p {
        margin-bottom: 20px;
        color: grey;
    }

    .login-box form {
        display: flex;
        flex-direction: column;
    }

    .login-box label {
        margin-bottom: 5px;
    }

    .login-box input {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .login-box a {
        align-self: flex-end;
        margin-bottom: 20px;
        color: grey;
        text-decoration: none;
        font-size: 0.9em;
    }

    .login-box button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #4A00E0;
        color: white;
        cursor: pointer;
        margin-bottom: 20px;
    }

    .login-box .or {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        color: grey;
    }

    .login-box .or .line {
        flex: 1;
        height: 1px;
        background: #ccc;
        margin: 0 10px;
    }
</style>

<body>
    <div class="container">
        <div class="left">
            <div class="content">
                <div class="sistem-pengelolaan-nilai-mahasiswa">
                    Sistem <br />
                    Pengelolaan <br />
                    Nilai Mahasiswa
                </div>
                <span class="universitas-amikom-yogyakarta">
                    Universitas Amikom Yogyakarta
                </span>
            </div>
        </div>
        <div class="right">
            <div class="login-box">
                <svg width="50" height="50" viewBox="0 0 112 114" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path
                        d="M40.313,104.659C40.241,104.573 40.181,104.489 40.12,104.403C40.1,104.378 40.091,104.354 40.071,104.33C39.455,103.489 38.92,102.592 38.471,101.652L23.16,69.966L15.308,53.702L11.315,45.434L1.785,25.701C-0.125,21.74 -0.511,17.214 0.699,12.987C1.91,8.759 4.634,5.124 8.351,2.775C12.069,0.425 16.52,-0.475 20.859,0.246C25.197,0.967 29.119,3.258 31.876,6.683L47.172,25.73L47.192,25.754L49.926,29.163L54.347,34.658L54.866,35.308L55.383,35.958L80.689,67.453L69.782,99.707C68.798,102.61 67.046,105.193 64.713,107.18C62.379,109.167 59.55,110.484 56.527,110.992C53.505,111.5 50.401,111.18 47.546,110.065C44.691,108.949 42.191,107.081 40.313,104.659Z"
                        fill="url(#pf_0_5_157)" />
                    <g opacity="0.1" style="mix-blend-mode:multiply">
                        <path
                            d="M40.312,104.659C40.241,104.573 40.18,104.488 40.12,104.402C40.099,104.378 40.091,104.354 40.07,104.33C39.455,103.489 38.919,102.592 38.471,101.651L23.159,69.966L15.307,53.702L15.89,53.292L49.919,29.163L54.34,34.658L54.859,35.308L55.377,35.957L80.683,67.453L69.775,99.707C68.791,102.609 67.039,105.19 64.706,107.176C62.372,109.162 59.545,110.479 56.523,110.987C53.501,111.494 50.399,111.174 47.544,110.06C44.69,108.946 42.191,107.079 40.312,104.659Z"
                            fill="#000000" />
                    </g>
                    <path
                        d="M50.667,111.729L50.656,111.729C50.479,111.689 50.3,111.661 50.122,111.623C47.111,111.016 44.327,109.587 42.079,107.494C39.831,105.401 38.208,102.726 37.388,99.766L23.159,69.966C23.173,69.953 23.186,69.939 23.197,69.925C23.26,69.844 23.328,69.766 23.4,69.694L23.614,69.464L54.859,35.308L78.462,9.48C78.484,9.456 78.508,9.436 78.536,9.419L78.536,9.408C78.555,9.394 78.572,9.376 78.585,9.356C78.597,9.341 78.61,9.327 78.624,9.313L79.357,8.509C81.227,6.384 83.574,4.733 86.205,3.689C88.836,2.645 91.677,2.239 94.495,2.503C96.667,2.705 98.784,3.307 100.739,4.277L100.749,4.289C100.769,4.295 100.787,4.305 100.804,4.317C100.831,4.322 100.857,4.332 100.88,4.347C100.917,4.367 100.953,4.389 100.988,4.414C101.446,4.632 101.89,4.878 102.319,5.15C104.318,6.394 106.048,8.025 107.407,9.947L107.468,10.021C107.549,10.131 107.639,10.253 107.718,10.374C109.527,13.082 110.563,16.231 110.715,19.483C110.867,22.736 110.13,25.968 108.582,28.833L76.884,87.666L76.719,87.99L76.691,88.044L68.585,103.09C66.916,106.258 64.275,108.806 61.05,110.362C57.824,111.917 54.185,112.396 50.667,111.729Z"
                        fill="url(#pf_0_5_160)" />
                    <g opacity="0.3" style="mix-blend-mode:multiply">
                        <path
                            d="M23.203,69.925C23.266,69.844 23.334,69.766 23.406,69.693C23.466,69.606 23.535,69.525 23.611,69.452C23.983,68.987 24.609,68.242 25.425,67.251C26.9,65.55 28.934,63.064 31.487,60.17C34.039,57.276 36.954,53.863 40.171,50.272C43.366,46.668 46.818,42.872 50.281,39.067C51.633,37.593 52.995,36.121 54.345,34.658L54.864,35.308L78.467,9.48C78.488,9.456 78.513,9.436 78.541,9.419C78.299,9.714 77.543,10.628 76.363,12.029C74.9,13.73 72.854,16.217 70.314,19.111C67.773,22.004 64.836,25.417 61.63,29.009C59.627,31.261 57.526,33.595 55.377,35.957C54.1,37.369 52.809,38.792 51.519,40.215C48.047,43.997 44.563,47.779 41.263,51.282C37.964,54.786 34.837,58.022 32.182,60.815C29.528,63.607 27.229,65.866 25.672,67.478C24.747,68.401 24.047,69.085 23.634,69.5C23.416,69.718 23.28,69.859 23.203,69.925Z"
                            fill="#000000" />
                    </g>
                    <g opacity="0.3" style="mix-blend-mode:multiply">
                        <path
                            d="M50.656,111.728C50.478,111.688 50.299,111.66 50.121,111.621C47.11,111.015 44.327,109.586 42.079,107.493C39.831,105.4 38.207,102.725 37.388,99.765L23.159,69.966L15.307,53.702L11.315,45.434L1.785,25.7C-0.193,21.602 -0.538,16.905 0.82,12.561C2.178,8.218 5.137,4.553 9.097,2.311C7.178,3.552 5.486,5.112 4.095,6.925C2.697,8.71 1.679,10.761 1.104,12.954C0.571,15.13 0.441,17.385 0.72,19.608C0.785,20.165 0.889,20.717 1.031,21.259C1.162,21.804 1.234,22.355 1.411,22.894L1.966,24.477L2.245,25.275L2.316,25.474L2.392,25.629L2.583,26.009C4.627,30.122 6.684,34.22 8.669,38.349L14.66,50.729C15.068,51.585 15.489,52.423 15.896,53.285C17.485,56.563 19.073,59.832 20.627,63.13L23.61,69.444L23.62,69.456L23.639,69.493L26.51,75.568C28.459,79.722 30.443,83.855 32.345,88.037L38.098,100.531L38.109,100.543L38.117,100.567C38.375,101.237 38.675,101.889 39.013,102.522C39.34,103.143 39.693,103.743 40.07,104.322C40.091,104.347 40.099,104.371 40.12,104.395C40.18,104.481 40.241,104.566 40.312,104.651C40.656,105.169 41.03,105.666 41.432,106.14C41.659,106.425 41.902,106.698 42.158,106.957C42.403,107.23 42.663,107.489 42.937,107.733C43.21,107.975 43.468,108.236 43.754,108.459L44.634,109.13C44.92,109.338 45.239,109.516 45.554,109.716C45.857,109.925 46.178,110.107 46.512,110.259C46.839,110.414 47.162,110.592 47.5,110.743L48.53,111.123C49.227,111.365 49.937,111.567 50.656,111.728Z"
                            fill="#000000" />
                    </g>
                    <g opacity="0.6" style="mix-blend-mode:screen">
                        <path
                            d="M76.884,87.666C77.153,87.101 77.713,85.962 78.5,84.345C79.671,82.004 81.303,78.628 83.364,74.645C85.426,70.663 87.781,65.983 90.4,61.02C92.997,56.044 95.827,50.772 98.657,45.489C101.507,40.231 104.358,34.973 107.085,30.064C108.389,27.791 109.301,25.315 109.783,22.739C110.166,20.427 110.062,18.061 109.48,15.791C108.931,13.869 108.079,12.047 106.955,10.394C106.071,9.109 105.061,7.916 103.94,6.833C103.202,6.149 102.429,5.503 101.625,4.897C101.201,4.585 100.912,4.4 100.806,4.322C100.79,4.31 100.771,4.3 100.752,4.294C100.797,4.31 100.841,4.329 100.883,4.352C100.92,4.372 100.956,4.394 100.99,4.418C101.141,4.501 101.377,4.636 101.677,4.824C102.544,5.357 103.371,5.949 104.155,6.597C105.346,7.606 106.434,8.73 107.405,9.952L107.465,10.026C107.546,10.136 107.637,10.258 107.716,10.379C109.524,13.087 110.561,16.236 110.713,19.488C110.865,22.741 110.127,25.973 108.58,28.838L76.884,87.666Z"
                            fill="#FFFFFF" />
                    </g>
                    <g opacity="0.4" style="mix-blend-mode:screen">
                        <path
                            d="M47.172,25.729C46.974,25.541 45.304,23.865 43.021,21.338C41.797,19.986 40.393,18.381 38.921,16.655C37.449,14.928 35.923,13.04 34.385,11.161C33.635,10.206 32.884,9.263 32.144,8.319C31.464,7.408 30.737,6.534 29.966,5.7C29.236,4.944 28.447,4.249 27.607,3.619C26.836,3.065 26.031,2.561 25.196,2.111C24.48,1.732 23.742,1.394 22.988,1.1C22.309,0.832 21.704,0.628 21.196,0.479C20.664,0.316 20.124,0.182 19.577,0.077C21.966,0.296 24.287,0.994 26.401,2.129C28.515,3.264 30.379,4.813 31.881,6.683L47.172,25.729Z"
                            fill="#FFFFFF" />
                    </g>
                    <g opacity="0.3" style="mix-blend-mode:screen">
                        <path
                            d="M60.174,106.99C85.516,52.566 90.401,22.722 88.703,6.419C91.963,5.446 95.462,5.653 98.586,7.002L99.854,7.632C100.096,7.768 100.35,7.916 100.533,8.024C102.147,9.03 103.546,10.348 104.646,11.901L104.888,12.23C106.368,14.426 107.218,16.985 107.346,19.63C107.474,22.274 106.875,24.904 105.614,27.232L73.916,86.065L73.709,86.464L65.6,101.484C64.362,103.806 62.477,105.719 60.174,106.99Z"
                            fill="#FFFFFF" />
                    </g>
                    <defs>
                        <linearGradient id="pf_0_5_157" x1="-1001.341" y1="-53.272" x2="-947.713" y2="-76.293"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#EB643F" />
                            <stop offset="1" stop-color="#964C9A" />
                        </linearGradient>
                        <linearGradient id="pf_0_5_160" x1="-1009.353" y1="-145.202" x2="-901.691" y2="-108.524"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#C33764" />
                            <stop offset="1" stop-color="#1D2671" />
                        </linearGradient>
                    </defs>
                </svg><br><br />
                <h2>Login to Your Account</h2>
                <p>Please enter your account details</p>
                <form>
                    <label for="username">Username/Gmail</label>
                    <input type="text" id="username" name="username">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                    <a href="#">Forgot Password?</a>
                    <button type="submit"><a href="dashboard.html">Login</a></button>
                    <div class="or">
                        <hr class="line">
                        <span>OR</span>
                        <hr class="line">
                    </div>
                    <button type="button"><a href="Register.html">Register</a></button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>